<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!--解决中文乱码 -->
                                                                       
                                                                     
 	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	  <link href="css/eteams.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		.leftgps{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 220px;
			background:#273240;
			z-index: 3;
			box-sizing: border-box;
		}
		.aside-nav{
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0em;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
		}
		.ul,li{
			list-style: none; /* 去掉前面的默认的小圆点 */
		}
		.li{
			display: list-item;
			text-align:-webkit-match-parent;
		}
		.ul,li{
			margin: 0px;
			padding: 0px;
		}
		.link-item{
			font-size: 14px;
			display: block;
			line-height: 20px; /* 行高 */
			color: #cdcdcd;
			text-decoration:none;
			position: relative;
		    margin-left: 24px;		
					
		}
		.aside-nav>li.link-item{
			padding: 15px 22px 15px 56px;
		}
		
	</style>
	<body>
		<aside class="leftgps">
			<ul class="aside-nav">
				<li>
					<div class="link-item">
						<i class="item-icon graph-home16-thin-con"></i>
						个人设置</div>
				</li>
			</ul>
		</aside>
	</body>
</html>
	